.container-card-image-play {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
  grid-row: auto;
  column-gap: 20px;
  row-gap: 30px;
}
.content-card-image-play-image {
  background-color: rgba( 255, 255, 255, 0.08);
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
}
.content-card-image-play-title{
  text-align: center;
  font-size: 20px;
}
.content-card-image-play-image-link {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.content-card-image-play:hover .content-card-image-play-image-action {
  transform: translateY(0%);
}
.content-card-image-play-image-action{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba( 0, 0, 0, 0.7);
  transform: translateY(-100%);
  transition: transform 0.2s ease-in-out;
}
.content-card-image-play-image-action button svg {
  transform: translate(3px, 1px);
}